{
  "name": "yet-another-server",
  "version": "1.0.0",
  "description": "cool-description-goes-here",
  "main": "yet-another-server.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/yet-another-server.git"
  },
  "private": true,
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/yet-another-server/issues"
  },
  "homepage": "https://github.com/jimkang/yet-another-server",
  "devDependencies": {
  },
  "dependencies": {
    "call-next-tick": "^1.1.2",
    "log-format": "^1.0.0",
    "restify": "^4.1.1"
  }
}
